<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cabaña</title>
    <link rel="stylesheet" href="src/styles/estilo.css">
</head>
<body>
    <header>
    <div class="header-left">
        <img src="src/views/dis.png" alt="Logo corazón" class="logo-small">
    </div>
    <div class="header-title">
        <h1>La Cabaña</h1>
    <img src="src/views/cabañna.png" alt="Logo cabañita" class="logo-cabana">
</div>



    <div class="header-right">
            <div class="social-media">
                <a href="https://www.facebook.com/share/1AzewmxcDW/"><img src="src/views/face.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/la_cabana._.food?igsh=MTkzZTFlbDMxdWxkbg=="><img src="src/views/inst.png" alt="Instagram"></a>
                <a href=""><img src="src/views/twit.png" alt="Twitter"></a>
            </div>
        </div>
</header>


<nav>
    <ul><!--agregar enlace a las otras páginas-->
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#recetas">Recetas</a></li>
        <li><a href="#blog">Blog de consejos</a></li>
        <li><a href="#tus-recetas">Tus recetas</a></li>
    </ul>
</nav>
</nav>
    <main>
        <section class="hero">
            <img src="src/views/recetsa.jpg" alt="Comida saludable">
            <div class="hero-text">
                <h1 class="white">El arte de una vida buena, sana y saludable</h1>
            </div>
        </section>
    </main>
</body>
</html>